# Confuse

fakeSpring/: pom.xml
fakeSpring/Apple/: pom.xml
fakeSpring/spring-aop-annotation-04/: pom.xml  开发步骤
fakeSpring/spring-aop-annotation-04/src/main/java/com/javaee/aop/aspect/: OperateLogAspect.java
fakeSpring/spring-aop-annotation-04/src/main/java/com/javaee/aop/config/: SpringConfig.java
fakeSpring/spring-aop-annotation-04/src/test/java/com/javaee/aop/test/: AopTest.java
fakeSpring/spring-aop-annotation-05/: fff.txt  pom.xml
fakeSpring/spring-aop-annotation-05/src/main/java/com/javaee/aop05/: SpringConfig.java
fakeSpring/spring-aop-annotation-05/src/main/java/com/javaee/aop05/aspect/: MyAspect.java  MyAspect2.java
fakeSpring/spring-aop-annotation-05/src/main/java/com/javaee/aop05/controller/: StudentController.java
fakeSpring/spring-aop-annotation-05/src/main/java/com/javaee/aop05/dao/: StudentDao.java
fakeSpring/spring-aop-annotation-05/src/main/java/com/javaee/aop05/dao/impl/: StudentDaoImpl.java
fakeSpring/spring-aop-annotation-05/src/main/java/com/javaee/aop05/po/: Student.java
fakeSpring/spring-aop-annotation-05/src/main/java/com/javaee/aop05/service/: StudentService.java
fakeSpring/spring-aop-annotation-05/src/main/java/com/javaee/aop05/service/impl/: StudentServiceImpl.java
fakeSpring/spring-aop-annotation-05/src/test/java/com/javaee/aop05/test/: AOPTest.java
fakeSpring/springmvc-RESTFul-03/: note  pom.xml
fakeSpring/springmvc-RESTFul-03/src/main/java/com/javaee/rest/config/: MvcConfig.java  SpringMvcConfig.java  SpringMvcIniter.java
fakeSpring/springmvc-RESTFul-03/src/main/java/com/javaee/rest/controller/: RESTFulController.java  ResponseController.java  ShareController.java  StudentController.java  TEST.http
fakeSpring/springmvc-RESTFul-03/src/main/java/com/javaee/rest/po/: Student.java  User.java
fakeSpring/springmvc-RESTFul-03/src/main/java/com/javaee/rest/service/: StudentService.java
fakeSpring/springmvc-input-02/: note  pom.xml
fakeSpring/springmvc-input-02/src/main/java/com/javaee/input/: MvcConfig.java  SpringMvcIniter.java
fakeSpring/springmvc-input-02/src/main/java/com/javaee/input/controller/: JsonController.java  ParamController.java  PathController.java  RequestMappingController.java
fakeSpring/springmvc-quickStart-01/: note  pom.xml
fakeSpring/springmvc-quickStart-01/src/main/java/com/javaee/springmvc/: MvcConfig.java  SpringMvcIniter.java
fakeSpring/springmvc-quickStart-01/src/main/java/com/javaee/springmvc/controller/: StudentController.java
learn-poem/: pom.xml
learn-poem/Poet/: pom.xml
learn-poem/Poet/src/main/java/com/clover/config/: SpringConfig.java
learn-poem/Poet/src/main/java/com/clover/service/: PoetService.java
learn-poem/Poet/src/main/java/com/clover/service/impl/: PoetServiceImpl.java
learn-poem/Poet1/: pom.xml
learn-poem/Poet1/src/main/java/com/clover/aspect/: LoggingAspect.java
learn-poem/Poet1/src/main/java/com/clover/dao/: PoetDao.java
learn-poem/Poet1/src/main/java/com/clover/pojo/: Poet.java
learn-poem/Poet1/src/main/java/com/clover/service/: PoetService.java
learn-poem/Poet1/src/main/java/com/clover/service/impl/: PoetServiceImpl.java
learn-poem/Poet1/src/main/resources/: spring-config.xml
learn-poem/Poet1/src/test/java/: PoetTest.java  PoetTest2.java
learn-poem/Poet2/: pom.xml
learn-poem/Poet2/src/main/java/com/clover/config/: SpringConfig.java
learn-poem/Poet2/src/main/java/com/clover/dao/impl/: PoetDaoImpl.java
learn-poem/Poet2/src/main/java/com/clover/pojo/: Poem.java
learn-poem/Poet2/src/main/java/com/clover/service/impl/: PoetServiceImpl.java
learn-poem/Poet2/src/main/resources/: spring-config-annotation.xml  spring-config.xml
learn-poem/Poet2/src/test/java/: PoetTest.java  PoetTestMixed.java  PoetTestPure.java  PoetTestValue.java
learn-poem/Poet3/: pom.xml
learn-poem/Poet3/src/main/java/com/clover/aspect/: LoggingAspect.java
learn-poem/Poet3/src/main/java/com/clover/config/: MvcConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcIniter.java
learn-poem/Poet3/src/main/java/com/clover/controller/: PoetController.java
learn-poem/Poet3/src/main/java/com/clover/service/: PoetService.java
learn-poem/Poet3/src/main/java/com/clover/service/impl/: PoetServiceImpl.java
learn-poem/Poet3/src/main/webapp/: 1.html  2.html  try2.html  tryTry.html
learn-poem/Poet3/src/test/java/: PoetTest.java  PoetTest2.java
